<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CEEMTI BAIXO GUANDU</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:# #F0FFFF ;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #444;
            color: purple;
            text-align: center;
            padding: 2em 0;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            background position: 2px;
            text-align: left;
        }

        header p {
            font-size: 1.2em;
        }

        nav {
            background-color: #555;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            img=src: ;
        }

        nav a:hover {
            background-color: #333;
        }

        .container {
            width: 80%;
            margin: 2em auto;
            padding: 1em;
        }

        .post {
            background-color: white;
            padding: 2em;
            margin-bottom: 1.5em;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 1em;
        }

        .post p {
            line-height: 1.7;
            font-size: 1.1em;
            color: #555;
        }

        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
            header h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>

    <!-- Seção de Cabeçalho -->
    <header>
        <h1>CEEMTI BAIXO GUANDU</h1>
    </header>

    <!-- Barra de Navegação -->
    <nav>
        <a href="index.html">Início</a>
        <a href="escola.html">Escola</a>
        <a href="cardápio.html">Cardápio</a>
        <a href="feriados.html">Feriados e Eventos</a>
        <a href="jogo.html">Jogo</a>
        <a href="ceemti news.html">Ceemti News</a>
        <a href="sobre.html">Sobre</a>
    </nav>

    <!-- Seção de Rodapé -->
    <footer>
            <p>&copy; 2025 Ceemti Baixo Guandu.</p>
    </footer>

</body>
</html>
